# Movies_Platform-WEBAPI

./: README.md
MoviesServices/: MoviesServices.sln
MoviesServices/MoviesServices/: MoviesServices.csproj  MoviesServices.xml  Program.cs  Startup.cs  appsettings.json
MoviesServices/MoviesServices.UnitTests/: MoviesServices.UnitTests.csproj
MoviesServices/MoviesServices.UnitTests/Controllers/: CategoryControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  MovieControllerTests.cs  UserControllerTests.cs
MoviesServices/MoviesServices/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  MovieController.cs  UserController.cs
MoviesServices/MoviesServices/Migrations/: 20200422141354_InitialMigration.Designer.cs  20200422141354_InitialMigration.cs  MovieService_DBContextModelSnapshot.cs
MoviesServices/MoviesServices/Models/: Category.cs  Movie.cs  MovieService_DBContext.cs  UserType.cs  Users.cs
MoviesServices/MoviesServices/MoviesServices/Swagger/: README.md
MoviesServices/MoviesServices/Properties/: launchSettings.json
MoviesServices/MoviesServices/Repositoy/: CategoryRepository.cs  LoginRepository.cs  MovieRepository.cs  UserRepository.cs
MoviesServices/MoviesServices/Services/: ICategoryRepository.cs  ILoginRepository.cs  IMovieRepository.cs  IUserRepository.cs
MoviesServices/MoviesServices/Swagger/: SwaggerConfig.cs
MoviesServices/MoviesServices/Util/: Constants.cs  MD5.cs
MoviesServices/MoviesServices/ViewModel/: CategoryViewModel.cs  MovieViewModel.cs
(+1 files in other folders)
